{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 1,
  "lineage": "570fccc1-b504-3cc8-e796-d8e8678e78a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "filesupload",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraformtestlogi",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a7ad8c1f362f0fea546802c86dedb5a1",
            "force_destroy": false,
            "id": "new_object_key",
            "key": "new_object_key",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/logi/Downloads/Mydocuments/Logi.jpeg",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "UsYZnNENNEreokumW8RUA85LGyM7Rufy",
            "website_redirect": ""
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
